Enter f value: 3
Enter number of message bits: 8
Enter snr value: 12


clc;
clear;
close all;
t=0:0.01:1;
f=input("Enter f value: ");
m=input("Enter number of message bits: ");
msg=randi([0,1],1,m);
msg_sig=[];
dpsk_sig=[];
carrier_sig=[];
%differential encoding
d=1;
dc=[];
for i=1:m
dc=[dc d];
d=not(xor(d,msg(i)));
end
dc=[dc d];
for i=1:m
if msg(i)==0
msg_sig=[msg_sig zeros(1,length(t))];
else
msg_sig=[msg_sig ones(1,length(t))];
end
end
%dpsk modulation
for i=1:m+1
if dc(i)==0
dpsk_sig=[dpsk_sig cos((2*pi*f*t)+pi)];
else
dpsk_sig=[dpsk_sig cos(2*pi*f*t)];
end
carrier_sig=[carrier_sig cos(2*pi*f*t)];
end
subplot(5,1,1);
plot(msg_sig);
xlabel("time(s)");
ylabel("Amplitude");
ylim([-1.5 1.5]);
title("Message signal");
subplot(5,1,2);
plot(dpsk_sig);
xlabel("time(s)");
ylabel("Amplitude");
ylim([-1.5 1.5]);
title("DPSK signal");
% addition of noise
snr=input("Enter snr value: ");
noise_sig=awgn(dpsk_sig,snr);
subplot(5,1,3);
plot(noise_sig);
xlabel("time(s)");
ylabel("Amplitude");
title("Recieved DPSK signal with noise");
dem_sig=(noise_sig).*(carrier_sig);
subplot(5,1,4);
plot(dem_sig) ;
xlabel("time(s)") ;
ylabel("Amplitude");
title("Demodulated signal with noise");
demod_sig=[];
for i=1:m+1
k=sum(dem_sig((1+(i-1)*length(t)):(i*length(t))));
if k>0
demod_sig=[demod_sig ones(1,length(t))];
else
demod_sig=[demod_sig zeros(1,length(t))];
end
end
demodulated_sig=[];
for i=1:m
k1=sum(demod_sig((1+(i-1)*length(t)):((i)*length(t))));
k2=sum(demod_sig((1+(i)*length(t)):((i+1)*length(t))));
if k1==k2
demodulated_sig=[demodulated_sig ones(1,length(t))];
else
demodulated_sig=[demodulated_sig zeros(1,length(t))];
end
end
subplot(5,1,5);
plot(demodulated_sig);
ylim([-1.5 1.5]);
xlabel("time(s)") ;
ylabel("Amplitude");
title("Original msg signal");

N = 1e7;
b = randi([0,1],N, 1);
dpskmod = comm.DPSKModulator(2,pi/2,'BitInput',true);
dpskdemod = comm.DPSKDemodulator(2,pi/2,'BitOutput',true);
yx = dpskmod(b);
SNRdB = 1:2:15;
for i=1:length(SNRdB)
SNRi = SNRdB(i);
rn = awgn(yx,SNRi,'measured');
bcat = dpskdemod(rn);
SNR = 10^(SNRi/10);
Ed_by_No = SNR;
Ed_by_No_dB(i) = 10*log10(Ed_by_No);
BER_th(i) = (1/2)*exp(-Ed_by_No);
BER(i) = length(find(b~=bcat))/N;
end
figure;
semilogy(Ed_by_No_dB, BER, 'b-', Ed_by_No_dB, BER_th, 'r*');
axis([0 12 10^-7 1]); grid on;
title('BER PERFOMANCE BY DPSK');
xlabel('SNR in dB');
ylabel('BER');