%NBFM
   clc;
   clear;
   close all;
   ac=5;am=3;
   fc=500;
   fm=200;
   fs=16*fc;
   beta=0.1; %WBFM-beta=2
   fdev=beta*fm;
   t=0:1/fs:0.1;
   mt=am*cos(2*pi*fm*t);
   ct=ac*cos(2*pi*fc*t);
   subplot(3,2,1);
   plot(t,mt);
   xlabel('time');
   ylabel('m(t)');
   title('Message signal');
   subplot(3,2,2);
   plot(t,ct);
   xlabel('time');
   ylabel('c(t)');
   title('Carrier signal');
   subplot(3,2,3);
   fmt=ac*cos((2*pi*fc*t)+(beta.*sin(2*pi*fm*t)));
   plot(t,fmt);
   xlabel('time');
   ylabel('fm(t)');
   title('Frequency modulated signal');
   subplot(3,2,4);
   stem(fftshift(abs(fft(fmt))));
   xlabel('freq');
   ylabel('Amplitude');
   subplot(3,2,5);
   zt=demod(fmt,fc,fs);
   plot(mt);
   xlabel('time');
   title('Demodulated signal');
   subplot(3,2,6);
   pspectrum(fmt,fs);
