INPUT MULTI FACTOR = 0.5,1,2
FILTER = 4




clc; close all; clear all;
fo = 2000;
fc = fo;
a = input("Enter the multi factor: "); fs = a*fo;
Nord = input("Enter the order of filter: "); delf = fo/20;
To = 1/fo; Ts = 1/fs; fsdas = 8*fs;
Dutycycle = 25/100;
T1 = (1/fsdas)*Dutycycle; No = fsdas/fs;
N1 = round(No*Dutycycle); t = 0:1/fsdas:5000*To;
N = length(t); Vm = 2;
x = Vm*cos(2*pi*fo*t)+2;
pulse = [ones(1,N1) zeros(1,No-N1)];
%Natural Sampling
deltrain = zeros(1,N-No+1); deltrain(1:No:end) = 1;
p = conv(deltrain,pulse); v = p.*x;
[b,a] = butter(Nord,fc/(fsdas/2)); [H,w] = freqz(b,a,fsdas,fsdas);
y = filter(b,a,v); s = 3*To*fsdas; e = 7*fsdas*To;
figure; subplot(4,1,1)
plot(t,x)
title("Original signal"); xlabel('t(s)');
ylabel('x(t)');
axis([min(t(s:e)) max(t(s:e)), min(x(s:e))-0.1 max(x(s:e))+0.1]);
subplot(4,1,2)
plot(t,p)
title("Pulse train signal"); xlabel('t(s)');
ylabel('p(t)');
axis([min(t(s:e)) max(t(s:e)), min(p(s:e))-0.1 max(p(s:e))+0.1]);
subplot(4,1,3)
plot(t,v)
title("Sampled signal"); xlabel('t(s)');
ylabel('v(t)');
axis([min(t(s:e)) max(t(s:e)), min(v(s:e))-0.1 max(v(s:e))+0.1]);
subplot(4,1,4)
plot(t,y)
title("Reconstructed signal"); xlabel('t(s)');
ylabel('y(t)');
axis([min(t(s:e)) max(t(s:e)), min(y(s:e))-0.1 max(y(s:e))+0.1]);
[px,fx] = pspectrum(x,fsdas, "frequencyResolution",delf); [pv,fv] = pspectrum(v,fsdas, "frequencyResolution",delf); [py,fy] = pspectrum(y,fsdas, "frequencyResolution",delf);
figure; subplot(4,1,1)
plot(fx,10*log10(px));
axis([-1 4*fs,-50 max(10*log10(px)+1)])
grid on
title('sinusoidal signal'); xlabel('Frequency in Hz'); ylabel('Powerindb')
subplot(4,1,2)
plot(w,20*log10(abs(H)));
axis([-1 4*fs,-50 max(abs(H)+1)])
grid on
title('Butterworth filter response'); xlabel('Frequency in Hz'); ylabel('Powerindb')
subplot(4,1,3)
plot(fv,10*log10(pv));
axis([-1 5*fs,-50 max(10*log10(pv)+1)])
grid on
title('Sampled signal'); xlabel('Frequency in Hz'); ylabel('Powerindb')
subplot(4,1,4)
plot(fy,10*log10(py));
axis([-1 3*fs,-50 max(10*log10(py)+1)])
grid on;title('Filtered output'); xlabel('Frequency in Hz'); ylabel('Powerindb')